<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Previsão Dev</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
    <div class="caixa-maior">
      <input placeholder="Pesquise a Cidade">
    
      <button class="botao" onclick="btnInput()">
        <img width="20" height="20" src="https://img.icons8.com/stickers/100/search.png" alt="search" />
      </button>
      
      <button class="botao" onclick="detectaVoz()">
        <img width="20" height="20" src="https://img.icons8.com/color/48/microphone.png" alt="microphone" />
      </button>
      
      <div class="caixa-media">
        
      </div>
      
    </div>
    <script src="scripts.js"></script>
</body>
</html>